<!doctype html>
	<html lang="en">
	  <head>
	  <style type="text/css">
<!--

a {text-decoration: none; }

-->
</style>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#a1f9d0">

	  //Side projects//
	<a href="Projects.html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>

<style>
.TheTextOff{
color:#FF0080;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}

.TheTextOn{
color:#FF0080;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}
</style>
</head>

<body>

<div class="TheTextOff" onmouseover="this.className='TheTextOn'" onmouseout="this.className='TheTextOff'">Side Projects <3</div>

</body>
</html>
 </a>
// NICE MEME// 
	  
<a href="portfolio.html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>


<a href="index.html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>

<style>
.TheTextOff{
color:#FF0080;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}

.TheTextOn{
color:#FF0080;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}
</style>
</head>

<body>

<div class="TheTextOff" onmouseover="this.className='TheTextOn'" onmouseout="this.className='TheTextOff'">Come Home Baby~</div>

</body>
</html>
 </a>



<a href="portfolio.html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>

<style>
.TheTextOff{
color:#ff0000;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}

.TheTextOn{
color:#000000;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}
</style>
</head> 

<body>

<div class="TheTextOff" onmouseover="this.className='TheTextOn'" onmouseout="this.className='TheTextOff'">Wanna See My Stuff Kid?</div>

</body>
</html>
 </a>


    
    <center>
    <img src="images/fruits.gif" height="150">    
    <h1>!Thats The Spot!</h1>
    <img src="images/TallyHo.gif" height="900">
    <br>	
    <a target="_blank" href="https://scratch.mit.edu/projects/118864630/">
      <img src="images/scratchlogo.png" height="100">
    <h1>THE GOOD STUFF 1.1.3</h1>
	</a>
	<a href="https://scratch.mit.edu/projects/119439914/#editor">
    <h1>OH YES 1.1.4</h1> 
    <a target="_blank" href="https://scratch.mit.edu/projects/120629687/">
        <h1> G R E A T 1.1.6 </h1>
         </a>
     <a target="_blank" href="https://scratch.mit.edu/projects/121199243/">
	 <h1> SNOOP DOGGY DOG 1.1.7</h1>
         </a>
	  </body>
	</html>